# guacamole-auth-aws

guacamole-auth-aws/: copyfiles.bat  pom.xml
guacamole-auth-aws/src/main/java/com/tactico/guacamole/auth/aws/: AWSAuthenticationProvider.java  AWSAuthenticationProviderModule.java  AWSGuacamoleProperties.java  AuthenticationProviderService.java
guacamole-auth-aws/src/main/java/com/tactico/guacamole/auth/aws/connection/: ConnectionService.java  SessionInvalidatingConnection.java
guacamole-auth-aws/src/main/java/com/tactico/guacamole/auth/aws/user/: AuthenticatedUser.java  UserContext.java
guacamole-auth-aws/src/main/resources/: guac-manifest.json
guacamole-auth-aws/src/main/resources/translations/: en.json
